my:
	greetings: Hello World, How are you
	welcome: Welcome to spring config server
db:
	connection: http://127.0.0.1
	port: 3567
	sid: mysql
marks:
	cse:
		maths:
			m1: 40
			m2: 40
			internal:
				assignment1: 50,60,70
				assignment2: 60

