fe.sub1=AppMech
fe.sub2=Maths
fe.sub3=Physics

se.sub1=MultiMedia
se.sub2=Automata
se.sub3=DataStructure

te.sub1=Algorithms
te.sub2=OOMD
te.sub3=CompilerConstrtution

be.sub1=SoftComp
be.sub2=ProjectManagement
be.sub3=AdvancedAlgo