fe.sub1=AppMech
fe.sub2=Maths
fe.sub3=Physics

se.sub1=M2
se.sub2=M3
se.sub3=FluidMech

te.sub1=Design
te.sub2=Casting
te.sub3=MachineDrawing

be.sub1=AeroDynamics
be.sub2=Mechatronics
be.sub3=Sandwich