fe.sub1=AppMech
fe.sub2=Maths
fe.sub3=Physics
se.sub1=TOC
se.sub2=CN
se.sub3=Microprocessor
te.sub1=Cryptography
te.sub2=COA
te.sub3=AdvancedDB
be.sub1=CyberSec,ProjectManagement,SoftComputing
be.sub2=SoftwareEngg
be.sub3=DataWarehousing